# MongoDB
#MONGO_URI_HOST=mongodb://localhost:27017/banking-dataset
MONGO_USER=$secrets.MONGO_USER
MONGO_PASSWORD=$secrets.MONGO_PASSWORD
MONGO_DB=$secrets.MONGO_DB
MONGO_HOST=mongodb+srv://kyndryl-mdb-livefraudde.xzg6f.mongodb.net
MONGO_OPTIONS=?retryWrites=true&w=majority

MONGO_USER=mamadou
MONGO_PASSWORD=cireguisse
MONGO_DB=retail

# var start server 
HOST_API=127.0.0.1
PORT=8080
SECRET_APP=$secrets.SECRET_APP